NATS_SURVEYOR_SERVERS=nats://a:a@liftbridge:4222
NATS_SURVEYOR_CREDS=./SYS.creds
NATS_SURVEYOR_SERVER_COUNT=1

PROMETHEUS_STORAGE=./storage/prometheus

SURVEYOR_DOCKER_TAG=latest
PROMETHEUS_DOCKER_TAG=latest
GRAFANA_DOCKER_TAG=latest

NATS_URI=nats-streaming
NATS_URIS=nats-streaming:4222
NATS_HOST=nats-streaming
NATS_PORT=4222

EVENTSTORE_URI=tcp://eventstore:1113

COUCH_LOCAL_HOST=couch
COUCH_LOCAL_USER=root
COUCH_LOCAL_PWD=dev
