version: "3"

services:
  designer:
    image: vlingo/xoom-designer:1.11.0
    container_name: xoom-designer
    networks:
      - dev-net
    ports:
      - 19090:8090
    env_file:
      - ./backend/xoom/designer/.env

  schemata:
    image: vlingo/xoom-schemata:1.11.0
    container_name: xoom-schemata
    networks:
      - dev-net
    ports:
      - 9019:9019
    env_file:
      - ./backend/xoom/schemata/.env
    depends_on:
      - schemata-db

  schemata-db:
    image: postgres:latest
    container_name: xoom-schemata-db
    restart: always
    networks:
      - dev-net
    ports:
      - 5432:5432
    env_file:
      - ./backend/xoom/schemata-db/.env

